<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="김민소 프로필 링크">
    <meta property="og:description" content="간단한 링크 트리 연습">
    <meta property="og:image" content="hong.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim Minso portfolio</title>
    <style>
        body{
            background-color: rgb(239, 245, 164);
        }
        .profile{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('hong.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            margin-top: 20px;
            color: black;
            font-size: 20px;
        }
        .sub{
            color: black;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">キムミンソ</h1>
        <p class="sub">コーディング 初心者</p>
        <a target="_blank" href="https://www.instagram.com/">instagram</a>
        <a target="_blank" href="https://www.facebook.com/">facebook</a>
        <a target="_blank" href="https://twitter.com">twitter</a>
        <a target="_blank" href="https://kscms.ks.ac.kr/global/Main.do">Kyungsung university Kmove</a>
    </div>
</body>
</html>