<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Portfolio">
    <meta property="og:description" content="キムミンソのプロフィール">
    <meta property="og:image" content="image/dog.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Portfolio</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#fcffc7;
            background-image: url('image/twinkle.png');
        }
        .profile {
            width: 100px;
            height: 100px;
            margin-top: 40px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('image/dog.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 22px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16x;
            font-weight: 400;
            size : 14px;
            margin-top: 1px;
            margin-bottom: 25px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24) ;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .yellow {
            width: 100%;
            height: 95px;
            background-color: #f3f77e;
            position : absolute;
            bottom : 0;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">キムミンソ</h1>
        <p class="sub">コーディングの初心者</p>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/">インスタグラム</a>
        <a class="bigbutton"target="_blank" href="https://www.facebook.com/">フェースブック</a>
        <a class="bigbutton"target="_blank" href="https://twitter.com/">ツイッター</a>
        <div class="yellow"></div>
    </div>
</body>
</html>